(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 65)
    (no_connects 0)
    (area 40.564999 50.724999 121.995001 109.295001)
    (thickness 1.6)
    (drawings 17)
    (tracks 348)
    (zones 0)
    (modules 12)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(J1-Pad9)")
  (net 16 "Net-(J1-Pad10)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad12)")
  (net 19 "Net-(J1-Pad13)")
  (net 20 "Net-(J1-Pad14)")
  (net 21 "Net-(J1-Pad15)")
  (net 22 "Net-(J1-Pad16)")
  (net 23 "Net-(J1-Pad17)")
  (net 24 "Net-(J1-Pad18)")
  (net 25 "Net-(J1-Pad19)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad3)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(J2-Pad6)")
  (net 32 "Net-(J2-Pad7)")
  (net 33 "Net-(J3-Pad1)")
  (net 34 "Net-(J3-Pad2)")
  (net 35 "Net-(J3-Pad3)")
  (net 36 "Net-(J4-Pad27)")
  (net 37 "Net-(J4-Pad28)")
  (net 38 "Net-(J4-Pad29)")
  (net 39 "Net-(J4-Pad30)")
  (net 40 "Net-(J4-Pad31)")
  (net 41 "Net-(J4-Pad32)")
  (net 42 "Net-(J4-Pad33)")
  (net 43 "Net-(J4-Pad34)")
  (net 44 "Net-(J4-Pad35)")
  (net 45 "Net-(J4-Pad36)")
  (net 46 "Net-(J4-Pad37)")
  (net 47 "Net-(J4-Pad38)")
  (net 48 "Net-(J4-Pad39)")
  (net 49 "Net-(J4-Pad40)")
  (net 50 "Net-(U1-Pad9)")
  (net 51 "Net-(U1-Pad21)")
  (net 52 "Net-(U1-Pad22)")
  (net 53 "Net-(U1-Pad23)")
  (net 54 "Net-(U1-Pad32)")
  (net 55 "Net-(U1-Pad35)")
  (net 56 "Net-(U1-Pad41)")
  (net 57 "Net-(U1-Pad42)")
  (net 58 "Net-(U1-Pad44)")
  (net 59 "Net-(U1-Pad45)")
  (net 60 "Net-(U1-Pad46)")
  (net 61 "Net-(U1-Pad47)")
  (net 62 "Net-(U1-Pad48)")
  (net 63 "Net-(U1-Pad49)")
  (net 64 "Net-(U1-Pad50)")
  (net 65 "Net-(U1-Pad51)")
  (net 66 "Net-(U1-Pad52)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad27)")
    (add_net "Net-(J4-Pad28)")
    (add_net "Net-(J4-Pad29)")
    (add_net "Net-(J4-Pad30)")
    (add_net "Net-(J4-Pad31)")
    (add_net "Net-(J4-Pad32)")
    (add_net "Net-(J4-Pad33)")
    (add_net "Net-(J4-Pad34)")
    (add_net "Net-(J4-Pad35)")
    (add_net "Net-(J4-Pad36)")
    (add_net "Net-(J4-Pad37)")
    (add_net "Net-(J4-Pad38)")
    (add_net "Net-(J4-Pad39)")
    (add_net "Net-(J4-Pad40)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 591906C8)
    (at 95.88 56.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5918EB8B)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 591906CE)
    (at 85.72 56.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5918ECF7)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 591906D4)
    (at 75.56 56.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5918EDA4)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 591906DA)
    (at 65.4 56.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5918EE19)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 591906E0)
    (at 55.24 56.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5918EEB6)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59190702)
    (at 83.82 66.04 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5918EAE4)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_ROW (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Teensy:Teensy2.0++ (layer F.Cu) (tedit 59191665) (tstamp 5919076D)
    (at 73.66 83.82)
    (descr 20)
    (path /5918E7FE)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy++2.0 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -26.67 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 22.86 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 0 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad13)"))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad14)"))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad15)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad16)"))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad17)"))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad18)"))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad19)"))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad9)"))
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad8)"))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad7)"))
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad6)"))
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad5)"))
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad4)"))
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 21 thru_hole circle (at 24.13 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 24.13 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J2-Pad7)"))
    (pad 25 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-Pad6)"))
    (pad 26 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-Pad5)"))
    (pad 27 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad4)"))
    (pad 28 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad3)"))
    (pad 29 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad2)"))
    (pad 30 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad1)"))
    (pad 31 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad12)"))
    (pad 32 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad3)"))
    (pad 34 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad2)"))
    (pad 35 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 37 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 38 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 39 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (pad 40 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (pad 41 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad1)"))
    (pad 44 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at 13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at 13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U1-Pad52)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5919282E) (tstamp 59190AF7)
    (at 45.08 56.54)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF0 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 5.72 -0.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 59192837) (tstamp 59190B07)
    (at 106.04 56.54)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x19_Pitch2.54mm (layer F.Cu) (tedit 58CD5447) (tstamp 591906F7)
    (at 96.52 101.6 270)
    (descr "Through hole straight socket strip, 1x19, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x19 2.54mm single row")
    (path /5918EA00)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COL (at 0 48.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 47.05) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad19)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x19_Pitch2.54mm.wrl
      (at (xyz 0 -0.9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5919281B) (tstamp 59190709)
    (at 58.42 66.04 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5918E962)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_LED (at 2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 58CD544A) (tstamp 59190735)
    (at 116.84 58.42)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5918EFE1)
    (fp_text reference J4 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MALTRON (at -1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad9)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad16)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad17)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad18)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad19)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad40)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text "May this board forever \nbe touched by his noodly appendage" (at 87.63 71.12) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Maltron Connector" (at 110.49 78.74 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M (at 96.52 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Q (at 86.36 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CL (at 76.2 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NL (at 66.04 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SL (at 55.88 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Col0\n" (at 97.79 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Row0 (at 100.33 69.85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 52.07 63.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D (at 55.88 63.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5 (at 58.42 63.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 40.64 109.22) (end 40.64 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 109.22) (end 40.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 50.8) (end 121.92 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 50.8) (end 121.92 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 50.8) (end 119.38 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 73.1094 55.3147) (end 74.3347 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.3911 55.3147) (end 73.1094 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.6253 56.0805) (end 67.3911 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.6253 56.54) (end 66.6253 56.0805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.4 56.54) (end 66.6253 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.9494 55.3147) (end 64.1747 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.2311 55.3147) (end 62.9494 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.4653 56.0805) (end 57.2311 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.4653 56.54) (end 56.4653 56.0805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.24 56.54) (end 56.4653 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.4 56.54) (end 64.1747 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9474 56.54) (end 74.3347 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9474 56.54) (end 75.56 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.2694 55.3147) (end 84.4947 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.5511 55.3147) (end 83.2694 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.7853 56.0805) (end 77.5511 55.3147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.7853 56.54) (end 76.7853 56.0805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.56 56.54) (end 76.7853 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.72 56.54) (end 84.4947 56.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.4294 55.3147) (end 94.6547 56.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.7111 55.3147) (end 93.4294 55.3147) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.9453 56.0805) (end 87.7111 55.3147) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.9453 56.54) (end 86.9453 56.0805) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.72 56.54) (end 86.9453 56.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.88 56.54) (end 94.6547 56.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.3977 64.6076) (end 55.24 57.7653) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.3977 89.1824) (end 48.3977 64.6076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.53 90.3147) (end 48.3977 89.1824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.53 91.44) (end 49.53 90.3147) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.24 56.54) (end 55.24 57.7653) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.8151 59.1449) (end 98.42 56.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.3651 59.1449) (end 95.8151 59.1449) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.31 76.2) (end 84.3651 59.1449) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.9697 57.8303) (end 88.26 56.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.1397 57.8303) (end 86.9697 57.8303) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 76.2) (end 83.1397 57.8303) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.1 60.33) (end 78.1 56.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.23 76.2) (end 78.1 60.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 67.94 67.95) (end 67.94 56.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.69 76.2) (end 67.94 67.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.5954 58.3554) (end 57.78 56.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 59.5954 73.7546) (end 59.5954 58.3554) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.15 76.2) (end 59.5954 73.7546) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.79 99.1547) (end 97.79 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.52 100.4247) (end 97.79 99.1547) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.52 101.6) (end 96.52 100.4247) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.9669 92.6169) (end 97.79 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.8241 92.6169) (end 98.9669 92.6169) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.4754 91.9656) (end 114.8241 92.6169) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.4754 91.1404) (end 115.4754 91.9656) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.5404 90.0754) (end 115.4754 91.1404) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.3615 90.0754) (end 116.5404 90.0754) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.8809 87.556) (end 117.3615 90.0754) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.8809 74.9768) (end 119.8809 87.556) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.2941 72.39) (end 119.8809 74.9768) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.409 72.39) (end 117.2941 72.39) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.4753 71.4563) (end 116.409 72.39) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.4753 68.0232) (end 115.4753 71.4563) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.6674 67.2153) (end 115.4753 68.0232) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 67.2153) (end 114.6674 67.2153) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 66.04) (end 114.3 67.2153) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 93.98 101.6) (end 93.98 100.4247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 99.1547) (end 93.98 100.4247) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.25 91.44) (end 95.25 99.1547) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.84 68.58) (end 116.84 69.7553) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.98 101.6) (end 95.1553 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.1553 102.4081) (end 95.1553 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.5225 102.7753) (end 95.1553 102.4081) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.9746 102.7753) (end 95.5225 102.7753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.4999 95.25) (end 98.9746 102.7753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.731 95.25) (end 106.4999 95.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.4754 94.5056) (end 114.731 95.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.4754 93.6804) (end 115.4754 94.5056) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.5391 92.6167) (end 115.4754 93.6804) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.3691 92.6167) (end 116.5391 92.6167) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.3313 89.6545) (end 117.3691 92.6167) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.3313 72.8793) (end 120.3313 89.6545) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.2073 69.7553) (end 120.3313 72.8793) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.84 69.7553) (end 117.2073 69.7553) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.71 99.1547) (end 92.71 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 91.44 100.4247) (end 92.71 99.1547) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 91.44 101.6) (end 91.44 100.4247) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.6153 101.2326) (end 92.6153 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.4232 100.4247) (end 92.6153 101.2326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.9499 100.4247) (end 93.4232 100.4247) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.1246 95.25) (end 107.9499 100.4247) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.2542 95.25) (end 113.1246 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.9274 93.5768) (end 117.2542 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.9274 71.4979) (end 118.9274 93.5768) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.1848 69.7553) (end 118.9274 71.4979) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.2832 69.7553) (end 117.1848 69.7553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.4753 68.9474) (end 116.2832 69.7553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.4753 68.58) (end 115.4753 68.9474) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 68.58) (end 115.4753 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.44 101.6) (end 92.6153 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.17 99.1547) (end 90.17 91.44) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.9 100.4247) (end 90.17 99.1547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.9 101.6) (end 88.9 100.4247) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.84 71.12) (end 116.84 72.2953) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 101.6) (end 90.0753 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.0753 101.2326) (end 90.0753 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.3335 99.9744) (end 90.0753 101.2326) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.5965 99.9744) (end 91.3335 99.9744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.8609 92.71) (end 105.5965 99.9744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.2542 92.71) (end 112.8609 92.71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.4726 91.4916) (end 117.2542 92.71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.4726 73.5606) (end 118.4726 91.4916) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.2073 72.2953) (end 118.4726 73.5606) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 72.2953) (end 117.2073 72.2953) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.36 101.6) (end 86.36 100.4247) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.63 99.1547) (end 86.36 100.4247) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 87.63 91.44) (end 87.63 99.1547) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.3245 89.7455) (end 87.63 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.6059 89.7455) (end 89.3245 89.7455) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.8961 82.4553) (end 105.6059 89.7455) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.3373 82.4553) (end 112.8961 82.4553) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.0221 81.7705) (end 117.3373 82.4553) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.0221 78.1961) (end 118.0221 81.7705) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.296 77.47) (end 118.0221 78.1961) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.409 77.47) (end 117.296 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.4753 76.5363) (end 116.409 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.4753 73.1032) (end 115.4753 76.5363) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.6674 72.2953) (end 115.4753 73.1032) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 72.2953) (end 114.6674 72.2953) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 71.12) (end 114.3 72.2953) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.82 92.71) (end 83.82 100.4247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 85.09 91.44) (end 83.82 92.71) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 83.82 101.6) (end 83.82 100.4247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.4485 90.0815) (end 85.09 91.44) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.8195 90.0815) (end 86.4485 90.0815) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.4754 89.4256) (end 114.8195 90.0815) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.4754 88.6004) (end 115.4754 89.4256) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.446 87.6298) (end 115.4754 88.6004) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.3012 87.6298) (end 116.446 87.6298) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.4305 85.5005) (end 117.3012 87.6298) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.4305 76.2505) (end 119.4305 85.5005) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.84 73.66) (end 119.4305 76.2505) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 81.28 101.6) (end 81.28 100.4247) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 99.1547) (end 81.28 100.4247) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 91.44) (end 82.55 99.1547) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.3 73.66) (end 115.4753 73.66) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.4364 89.5536) (end 82.55 91.44) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.2011 89.5536) (end 84.4364 89.5536) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.1247 87.63) (end 111.2011 89.5536) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.731 87.63) (end 113.1247 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.4754 86.8856) (end 114.731 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.4754 86.0604) (end 115.4754 86.8856) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.446 85.0898) (end 115.4754 86.0604) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.2626 85.0898) (end 116.446 85.0898) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.9801 83.3723) (end 117.2626 85.0898) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.9801 76.6749) (end 118.9801 83.3723) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.1405 74.8353) (end 118.9801 76.6749) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.2832 74.8353) (end 117.1405 74.8353) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.4753 74.0274) (end 116.2832 74.8353) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.4753 73.66) (end 115.4753 74.0274) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.01 99.1547) (end 78.74 100.4247) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 80.01 91.44) (end 80.01 99.1547) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 78.74 101.6) (end 78.74 100.4247) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.84 76.2) (end 118.5297 77.8897) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 82.8246 88.6254) (end 80.01 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.7195 88.6254) (end 82.8246 88.6254) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.2549 85.09) (end 108.7195 88.6254) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.731 85.09) (end 112.2549 85.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.4754 84.3456) (end 114.731 85.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.4754 83.5204) (end 115.4754 84.3456) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.446 82.5498) (end 115.4754 83.5204) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.2964 82.5498) (end 116.446 82.5498) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.5297 81.3165) (end 117.2964 82.5498) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.5297 77.8897) (end 118.5297 81.3165) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 76.2 101.6) (end 76.2 100.4247) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.3 76.2) (end 115.4753 76.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.47 99.1547) (end 76.2 100.4247) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.47 91.44) (end 77.47 99.1547) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 80.8941 88.0159) (end 77.47 91.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.0464 88.0159) (end 80.8941 88.0159) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 103.5123 82.55) (end 98.0464 88.0159) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.731 82.55) (end 103.5123 82.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.4754 81.8056) (end 114.731 82.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.4754 80.9804) (end 115.4754 81.8056) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.5405 79.9153) (end 115.4754 80.9804) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.3711 79.9153) (end 116.5405 79.9153) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.0161 79.2703) (end 117.3711 79.9153) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.0161 78.2228) (end 118.0161 79.2703) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.1686 77.3753) (end 118.0161 78.2228) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.2832 77.3753) (end 117.1686 77.3753) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.4753 76.5674) (end 116.2832 77.3753) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 115.4753 76.2) (end 115.4753 76.5674) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.66 101.6) (end 73.66 100.4247) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.93 99.1547) (end 73.66 100.4247) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.93 91.44) (end 74.93 99.1547) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 81.28 85.09) (end 74.93 91.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.3122 85.09) (end 81.28 85.09) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.4869 79.9153) (end 92.3122 85.09) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.8568 79.9153) (end 97.4869 79.9153) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.6647 79.1074) (end 114.8568 79.9153) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.6647 78.74) (end 115.6647 79.1074) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 78.74) (end 115.6647 78.74) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 72.39 99.1547) (end 71.12 100.4247) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.39 91.44) (end 72.39 99.1547) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.12 101.6) (end 71.12 100.4247) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 81.28 82.55) (end 72.39 91.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 93.4917 82.55) (end 81.28 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 97.3017 78.74) (end 93.4917 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.3 78.74) (end 97.3017 78.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 68.58 87.63) (end 80.01 76.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.58 101.6) (end 68.58 87.63) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 83.9147 80.1047) (end 80.01 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.8568 80.1047) (end 83.9147 80.1047) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.6647 80.9126) (end 114.8568 80.1047) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.6647 81.28) (end 115.6647 80.9126) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 81.28) (end 115.6647 81.28) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 67.31 99.1547) (end 66.04 100.4247) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 67.31 91.44) (end 67.31 99.1547) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 66.04 101.6) (end 66.04 100.4247) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.3 81.28) (end 113.1247 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.2947 82.4553) (end 67.31 91.44) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.9494 82.4553) (end 76.2947 82.4553) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.1247 81.28) (end 111.9494 82.4553) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 64.77 99.1547) (end 64.77 91.44) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 63.5 100.4247) (end 64.77 99.1547) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 63.5 101.6) (end 63.5 100.4247) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.84 83.82) (end 116.84 84.9953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.5 101.6) (end 64.6753 101.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.6753 101.2326) (end 64.6753 101.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.8806 99.0273) (end 64.6753 101.2326) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 104.2673 99.0273) (end 66.8806 99.0273) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.1246 90.17) (end 104.2673 99.0273) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.3117 90.17) (end 113.1246 90.17) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.0221 89.4596) (end 117.3117 90.17) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.0221 85.8101) (end 118.0221 89.4596) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.2073 84.9953) (end 118.0221 85.8101) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.84 84.9953) (end 117.2073 84.9953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 62.23 99.1547) (end 60.96 100.4247) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.23 91.44) (end 62.23 99.1547) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 60.96 101.6) (end 60.96 100.4247) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.3 83.82) (end 113.1247 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.3631 92.5731) (end 62.23 91.44) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.4152 92.5731) (end 63.3631 92.5731) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.1683 83.82) (end 103.4152 92.5731) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.1247 83.82) (end 112.1683 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.69 99.1547) (end 58.42 100.4247) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 59.69 91.44) (end 59.69 99.1547) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 58.42 101.6) (end 58.42 100.4247) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.84 86.36) (end 115.6647 86.36) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 61.2972 93.0472) (end 59.69 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.5781 93.0472) (end 61.2972 93.0472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.4542 85.1711) (end 103.5781 93.0472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.8431 85.1711) (end 111.4542 85.1711) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.6647 85.9927) (end 114.8431 85.1711) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.6647 86.36) (end 115.6647 85.9927) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 57.15 99.1547) (end 55.88 100.4247) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 57.15 91.44) (end 57.15 99.1547) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 55.88 101.6) (end 55.88 100.4247) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 59.2245 93.5145) (end 57.15 91.44) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 105.9702 93.5145) (end 59.2245 93.5145) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.1247 86.36) (end 105.9702 93.5145) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3 86.36) (end 113.1247 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 54.61 99.1547) (end 53.34 100.4247) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 54.61 91.44) (end 54.61 99.1547) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 53.34 101.6) (end 53.34 100.4247) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 116.84 88.9) (end 115.6647 88.9) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 57.1349 93.9649) (end 54.61 91.44) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.2371 93.9649) (end 57.1349 93.9649) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.4878 87.7142) (end 106.2371 93.9649) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.8462 87.7142) (end 112.4878 87.7142) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.6647 88.5327) (end 114.8462 87.7142) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.6647 88.9) (end 115.6647 88.5327) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.3 88.9) (end 113.1247 88.9) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 50.8 98.678) (end 55.054 94.424) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 50.8 101.6) (end 50.8 98.678) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.6007 94.424) (end 55.054 94.424) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 113.1247 88.9) (end 107.6007 94.424) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 55.054 94.424) (end 52.07 91.44) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 82.55 68.4853) (end 82.55 76.2) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 83.82 67.2153) (end 82.55 68.4853) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 83.82 66.04) (end 83.82 67.2153) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 84.9953 65.6727) (end 84.9953 66.04) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 91.0727 59.5953) (end 84.9953 65.6727) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 114.8568 59.5953) (end 91.0727 59.5953) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 115.6647 58.7874) (end 114.8568 59.5953) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 115.6647 58.42) (end 115.6647 58.7874) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.84 58.42) (end 115.6647 58.42) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 83.82 66.04) (end 84.9953 66.04) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 114.3 58.42) (end 113.1247 58.42) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 86.36 66.04) (end 87.5353 66.04) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.4509 59.0938) (end 113.1247 58.42) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 94.1142 59.0938) (end 112.4509 59.0938) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 87.5353 65.6727) (end 94.1142 59.0938) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 87.5353 66.04) (end 87.5353 65.6727) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 85.09 68.4853) (end 86.36 67.2153) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 85.09 76.2) (end 85.09 68.4853) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 86.36 66.04) (end 86.36 67.2153) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 87.63 68.4853) (end 88.9 67.2153) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 87.63 76.2) (end 87.63 68.4853) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.9 66.04) (end 88.9 67.2153) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 90.0753 65.6727) (end 90.0753 66.04) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 93.6127 62.1353) (end 90.0753 65.6727) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 114.8568 62.1353) (end 93.6127 62.1353) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 115.6647 61.3274) (end 114.8568 62.1353) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 115.6647 60.96) (end 115.6647 61.3274) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.84 60.96) (end 115.6647 60.96) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.9 66.04) (end 90.0753 66.04) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.44 66.04) (end 92.6153 66.04) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 90.17 68.4853) (end 91.44 67.2153) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 90.17 76.2) (end 90.17 68.4853) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 91.44 66.04) (end 91.44 67.2153) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 97.328 60.96) (end 114.3 60.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.6153 65.6727) (end 97.328 60.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.6153 66.04) (end 92.6153 65.6727) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.71 68.4853) (end 93.98 67.2153) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 92.71 76.2) (end 92.71 68.4853) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 93.98 66.04) (end 93.98 67.2153) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 95.1553 65.6726) (end 95.1553 66.04) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 95.9632 64.8647) (end 95.1553 65.6726) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 114.6674 64.8647) (end 95.9632 64.8647) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 115.6647 63.8674) (end 114.6674 64.8647) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 115.6647 63.5) (end 115.6647 63.8674) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.84 63.5) (end 115.6647 63.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 93.98 66.04) (end 95.1553 66.04) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 97.6953 65.6727) (end 97.6953 66.04) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 99.868 63.5) (end 97.6953 65.6727) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.3 63.5) (end 99.868 63.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 96.52 66.04) (end 97.6953 66.04) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 95.25 68.4853) (end 96.52 67.2153) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 95.25 76.2) (end 95.25 68.4853) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 96.52 66.04) (end 96.52 67.2153) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 101.4106 64.8647) (end 100.2353 66.04) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.8567 64.8647) (end 101.4106 64.8647) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.6647 65.6727) (end 114.8567 64.8647) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 115.6647 66.04) (end 115.6647 65.6727) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 116.84 66.04) (end 115.6647 66.04) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99.06 66.04) (end 100.2353 66.04) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 97.79 68.4853) (end 97.79 76.2) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 99.06 67.2153) (end 97.79 68.4853) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 99.06 66.04) (end 99.06 67.2153) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 49.53 76.1053) (end 49.53 76.2) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 58.42 67.2153) (end 49.53 76.1053) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 58.42 66.04) (end 58.42 67.2153) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 55.88 66.04) (end 57.0553 66.04) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 63.8556 67.6656) (end 72.39 76.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 57.8728 67.6656) (end 63.8556 67.6656) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 57.0553 66.8481) (end 57.8728 67.6656) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 57.0553 66.04) (end 57.0553 66.8481) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 63.5561 64.8261) (end 74.93 76.2) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 55.3619 64.8261) (end 63.5561 64.8261) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 54.5153 65.6727) (end 55.3619 64.8261) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 54.5153 66.04) (end 54.5153 65.6727) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 53.34 66.04) (end 54.5153 66.04) (width 0.25) (layer F.Cu) (net 35))

)
